.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 0 15px;

}

.services-title {
    text-align: center;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
}


/* responsive  */
@media only screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

}